tutorial/index.jade
.chapter(data-title='Programmable SMS')
  .step(data-title='Welcome!', data-file='README.MD')
    h2 Welcome to Programmable SMS

    p This is a comprehensive tutorial to teach you to use RingCentral SMS in a programmable way.

    p The tutorial's navigation controls are located above this text. Use <i class="fa fa-fw fa-play"></i> to move to the next step of the tutorial. Use <i class="fa fa-fw fa-play fa-rotate-180"></i> to move to the previous step of the tutorial (if there is one). Use <i class="fa fa-fw fa-list"></i> to see an overview of all the steps in the tutorial.

  .step(data-title='Environment Variables', data-file='.env.sample')
    :markdown
      ## Environment Variables

      The first file we'll look at is `.env.sample`. This contains all the environment variables we used in this tutorial. You need to follow its sample to create `.env` file which contains real RingCentral credentials.

      Most of the environment variables are quite self-explanatory except the last one: `RINGCENTRAL_RECEIVER`. It means the number to receive SMS. You can set it to your own mobile phone number so that you can confirm the receipt of SMS.

  .step(data-title='Send SMS - 1', data-file='send-sms.js')
    :markdown
      ## Send SMS - 1

      We create a `send-sms.js` for SMS sending.

  .step(data-title='Send SMS - 2', data-file='send-sms.js', data-highlight='2-4')
    :markdown
      ## Send SMS - 2

      Load environment variables from `.env` file.

  .step(data-title='Send SMS - 3', data-file='send-sms.js', data-highlight='6-10')
    :markdown
      ## Send SMS - 3

      Initialize RingCentral SDK

index.html
<!DOCTYPE html><html><head><title>Programmable SMS</title><style>body, html {
  height:100%;
  width:100%;
  padding:0;
  margin:0;
  overflow:hidden;
  background-color:#ddd;
}
.wrapper {
  height:100%;
  width:100%;
}</style><link rel="shortcut icon" href="https://developers.ringcentral.com/assets/images/favicon.ico?v=20161209-1544"><link rel="apple-touch-icon" href="https://developers.ringcentral.com/assets/images/favicon.ico?v=20161209-1544"><link rel="apple-touch-icon" sizes="72x72" href="https://developers.ringcentral.com/assets/images/favicon.ico?v=20161209-1544"><link rel="apple-touch-icon" sizes="114x114" href="https://developers.ringcentral.com/assets/images/favicon.ico?v=20161209-1544"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"><link rel="stylesheet" href="viewsaurus.css"></head><body><div class="wrapper"><div id="viewsaurus" data-title="Programmable SMS"><div class="saurus-panes"><div class="saurus-prose"><div class="saurus-prose-header"><div class="title-outer"><span class="step-title">Programmable SMS</span></div></div><div class="saurus-nav-buttons"><div class="saurus-nav-button nav-overview"><div class="saurus-nav-button-inner"><i class="fa fa-fw fa-list"></i></div><div class="nav-divider"></div></div><div class="saurus-nav-button nav-previous"><div class="saurus-nav-button-inner"><a href=""> <i class="fa fa-fw fa-play fa-rotate-180"></i></a></div><div class="nav-divider"></div></div><div class="saurus-nav-button nav-next clickable"><div class="saurus-nav-button-inner"><a href="#1"> <i class="fa fa-fw fa-play"></i></a></div></div><div class="saurus-next-title"><span class="next-title-inner"></span></div></div><div class="saurus-progress-bar"></div><div class="saurus-start"><p>A comprehensive tutorial to teach users to use RingCentral SMS in a programmable way. Click the &quot;Start&quot; button below to start the tutorial.</p><a href="#0">Start Tutorial</a></div><div class="saurus-content"><div data-title="Programmable SMS" class="chapter"><div data-title="Welcome!" data-file="README.MD" class="step"><h2>Welcome to Programmable SMS</h2><p>This is a comprehensive tutorial to teach you to use RingCentral SMS in a programmable way.</p><p>The tutorial's navigation controls are located above this text. Use <i class="fa fa-fw fa-play"></i> to move to the next step of the tutorial. Use <i class="fa fa-fw fa-play fa-rotate-180"></i> to move to the previous step of the tutorial (if there is one). Use <i class="fa fa-fw fa-list"></i> to see an overview of all the steps in the tutorial.</p></div><div data-title="Tutorial Configuration" data-file="tutorial/config.json" class="step"><h2 id="configuration">Configuration</h2>
<p>The first file we&#39;ll look at is <code>config.json</code>. This contains high-level configuration information about your tutorial. This JSON file contains several properties you can declare about your tutorial:</p>
<ul>
<li><code>title</code>: This is the title of your tutorial which will show on the first page</li>
<li><code>description</code>: This is a string of text that will appear above the &quot;Start&quot; button for your tutorial.</li>
<li><code>repo</code>: This is the GitHub repo that your code lives in. Right now we assume all projects are hosted there, but we&#39;ll likely make this agnostic in the future.</li>
<li><code>heroku</code>: This indicates whether or not your project supports instant deployment with the <a href="https://blog.heroku.com/archives/2014/8/7/heroku-button">Heroku Button</a></li>
</ul>
<p>Now, let&#39;s take a look at the first file that contains the actual content of the tutorial, <code>index.jade</code>.</p>
</div><div data-title="Step Two" class="step"><h2>Under Construction</h2><p>more tutorial to come.</p></div></div>
<div class="saurus-files" style="display:none;"><textarea class="saurus-file" data-file="README.MD" data-mode="markdown">IyBQcm9ncmFtbWFibGUgU01TCgpBIGNvbXByZWhlbnNpdmUgdHV0b3JpYWwgdG8gdGVhY2ggdXNlcnMgdG8gdXNlIFJpbmdDZW50cmFsIFNNUyBpbiBhIHByb2dyYW1tYWJsZSB3YXkuIFRoZSBmb2xsb3dpbmcgdG9waWNzIGFyZSBpbmNsdWRlZDoKCi0gSG93IHRvIHNlbmQgU01TCi0gSG93IHRvIHNlbmQgTU1TCi0gSG93IHRvIHRyYWNrIGRlbGl2ZXJ5IHN0YXR1cyBvZiBtZXNzYWdlcwotIEhvdyB0byByZXRyaWV2ZSBhbmQgbW9kaWZ5IG1lc3NhZ2UgaGlzdG9yeQotIEhvdyB0byByZWNlaXZlIGFuZCByZXBseSB0byBTTVMgbWVzc2FnZXMKLSBIb3cgdG8gY3JlYXRlIGFuIFNNUyBjb252ZXJzYXRpb24K</textarea>
<textarea class="saurus-file" data-file="tutorial/config.json" data-mode="json">ewogICAgInRpdGxlIjogIlByb2dyYW1tYWJsZSBTTVMiLAogICAgInJlcG8iOiAicmluZ2NlbnRyYWwtdHV0b3JpYWxzL3Byb2dyYW1tYWJsZS1zbXMiLAogICAgImRlc2NyaXB0aW9uIjogIkEgY29tcHJlaGVuc2l2ZSB0dXRvcmlhbCB0byB0ZWFjaCB1c2VycyB0byB1c2UgUmluZ0NlbnRyYWwgU01TIGluIGEgcHJvZ3JhbW1hYmxlIHdheS4gQ2xpY2sgdGhlIFwiU3RhcnRcIiBidXR0b24gYmVsb3cgdG8gc3RhcnQgdGhlIHR1dG9yaWFsLiIsCiAgICAiaGVyb2t1IjogZmFsc2UKfQo=</textarea>
</div>
</div><div class="saurus-overview"><ul></ul></div></div><div class="saurus-code"><div class="file-path"><span class="crumb-container"></span><i class="fa fa-fw fa-folder"></i></div><div class="saurus-editor"></div></div><div class="saurus-explorer"><div class="saurus-file-list"></div><a href="https://github.com/ringcentral-tutorials/programmable-sms" target="_blank" class="explorer-get-code"> <i class="fa fa-lg fa-github-square"> </i>View Code on GitHub</a></div></div></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"></script><script src="ace/ace.js"></script><script src="ace/theme-monokai.js"></script><script src="viewsaurus.js"></script></body></html>
